Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Kevin/Arduino/hardware/TrinketProtoShield.gpi

 Date              : 10/18/2016 9:42 AM
 Plotfile          : C:/Users/Kevin/Arduino/hardware/TrinketProtoShield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0710inch               1  D17      draw      0.0142inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2380inch               4
 D11      square    0.2380inch               2
 D12      round     0.1379inch               2
 D13      octagon   0.0710inch              24
 D14      round     0.0595inch             132
 D15      draw      0.0595inch              10
 D16      square    0.0595inch              20
 D17      draw      0.0142inch               1
 D18      square    0.0476inch               1

