Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Kevin/Arduino/hardware/TrinketProtoShield.dri

 Date              : 10/18/2016 9:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch   162
 T03   0.0360inch    25
 T04   0.1299inch     8

Total number of drills: 196

Plotfiles:

 C:/Users/Kevin/Arduino/hardware/TrinketProtoShield.drd
